# siga-app-info

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/siga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/siga/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/siga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  LoginView.swift  SIGAApp.swift  ViewModelWrapper.swift  WebViewScreen.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
plans/: 2026-04-16-siga-ux-improvements-v1.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/siga/shared/: AndroidPlatform.kt
shared/src/commonMain/kotlin/app/siga/shared/: FlowHelper.kt  MainViewModel.kt  Platform.kt  TenantRepository.kt  TenantResult.kt  UiState.kt
shared/src/iosMain/kotlin/app/siga/shared/: IosPlatform.kt
